* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
		
body {
	background-color: red;
	display: flex;
	min-height: 100%;
	margin: 0 auto;
	flex-wrap: wrap;
	color: white;
}

header, footer {
	clear: both;
	color: red;
	flex-basis: 100%;
	background-color: white;
	padding: 1%;
}

li {
	display: inline;
	float: right;
}

ul {
	list-style-type: none;
	text-align: right;
	margin: 0;
    padding: 0;
    overflow: hidden;
	margin-right: 5%;
}


li a {
    display: block;
    color: red;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

h1 {
    float: left;
	margin-left: 5%;
    padding: 0;
}

footer {
	position: relative;
	bottom: 0;
	height: 100px;
	width: 100%;
	text-align: center;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.rodape {
    position: absolute;
	bottom: 0;
	height: 100px;
	width: 100%;
}