* {
	box-sizing: border-box;
}

li {
	display: inline;
	font-size: 1.5em;
}

ul {
	list-style-type: none;
}

a {
    color: white;
	border-left: 5%;
	border-right: 5%;
}

header {
	background-color: red;
	text-align: center;
	height: 30%;
	width: 100%;
}

footer {
	background-color: red;
	text-align: center;
	color: white;
	width: 100%;
	position: absolute;
	bottom: 0;
	font-size: 1.5em;
}

body {
	margin: 0 auto;
	display: flex;
	min-height: 100%;
	flex-wrap: wrap;
}
