* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
		
body {
	background-color: #009743;
	display: flex;
	margin: 0 auto;
	flex-wrap: wrap;
	color: white;
}

header, footer {
	clear: both;
	color: #009743;
	flex-basis: 100%;
	background-color: white;
	padding: 1%;
}

li {
	display: inline;
	float: right;
}

ul {
	list-style-type: none;
	text-align: right;
	margin: 0;
    padding: 0;
    overflow: hidden;
	margin-right: 5%;
}


li a {
    display: block;
    color: #009743;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size: 150%;
}

h1 {
    float: left;
	margin-left: 5%;
    padding: 0;
}

header {
   margin-bottom: 2%;
}

footer {
	position: absolute;
	bottom: 0;
	height: 100px;
	width: 100%;
	text-align: center;
	margin-top: 2%;
}

label {
    margin-left: 2%;
	margin-right: 4%;
}

input, textarea {
   color: #009743;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
	margin-top: 1%;
	margin-botton: 1%;
}

.button {
    background-color: #FFCB0A;
	border: none;
	color: #009743;
	padding: 15px 32px;
	margin-top: 5%;
	border-radius: 12px;
}

