* {
   margin: 0;
   padding: 0;
}

header {
    background-color: white;
    color: #009743;
	width: 100%;
	position: static;
	top: 0;
	margin-bottom: 3%;
}
	
footer {
    background-color: white;
    color: #009743;
	height: 50px;
	width: 100%;
	bottom: 0;
	position: static;
	text-align: center;
}
	
body {
    background-color: #009743;
    color: white;
	text-align: center;
}
            
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-right: 5%;
}

li {
    float: right;
}

li a {
    display: block;
    color: #009743;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #ffcb0a;
}
	
h1 {
    float: left;
    margin-left: 5%;
}

table {
    border-collapse: collapse;
    width: 80%;
	text-align: center;
}

table th {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    color: #009743;
}

table td {
    padding-top: 10px;
    padding-bottom: 10px;
}

table td a {
    color: white;
	text-decoration: none;
}

.icon {
    max-height: 256px;
	max-width: 256px;
}

.button {
    background-color: #ffcb0a;
    border: none;
    color: #009743;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}

.box {
    margin-left: auto;
    margin-right: auto;
	margin-bottom: 2%;
	margin-top: 2%;
	text-align: center;
}

.rodape {
    background-color: white;
    color: #009743;
	height: 50px;
	width: 100%;
	bottom: 0;
	position: absolute;
	text-align: center;
}









