<header>

<ul>
<li>
<a href=@{HomeR}>
Home

<li>
<a href=@{Page1R}>
Lanches

<li>
<a href=@{Page2R}>
Pizza


<body>
<img src=@{StaticR img_pizza_png}>
<h1>
Monte sua Pizza
<form>
<h2>
Tipos de borda
<input type="radio" id="bcatupiry" name="borda" value="bcatupiry">
<label for="bcatupiry">
Borda de catupiry...R$ 7,00
<input type="radio" id="bcheddar" name="borda" value="bcheddar">
<label for="bcheddar">
Borda de cheddar....R$ 7,00
<input type="radio" id="bmussarela" name="borda" value="bmussarela">
<label for="bmussarela">
Borda de mussarela..R$ 7,00
<input type="radio" id="bnenhum" name="borda" value="bnenhum">
<label for="bnenhum">
Nenhuma borda

<h2>
Tipos de Pizza
<input type="radio" id="pizza1" name="burger" value="pizza1">
<label for="pizza1">
Frango com Catupiry
<input type="radio" id="pizza2" name="burger" value="pizza2">
<label for="pizza2">
Calabresa
<input type="radio" id="pizza3" name="burger" value="pizza3">
<label for="pizza3">
Portuguesa
<input type="radio" id="pizza4" name="burger" value="pizza4">
<label for="pizza4">
4 Queijos

<h2>
Bebida
<input type="radio" id="coca" name="bebida" value="coca">
<label for="coca">
Coca-Cola............R$ 4,00
<input type="radio" id="pepsi" name="bebida" value="pepsi">
<label for="pepsi">
Pepsi................R$ 3,00
<input type="radio" id="guarana" name="bebida" value="guarana">
<label for="guarana">
Guaraná..............R$ 2,50
<input type="radio" id="nenhum" name="bebida" value="nenhum">
<label for="nenhum">
Nenhum


<label for="endereco">First name:
<input type="text" id="endereco" name="endereco">

<input type="submit" value="Pedir">


<footer>
<h2>
Trabalho de Haskell